<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>linux.conf.au Chat Stats</title>
</head>
<body>
<h1>linux.conf.au Chat Stats</h1>
<ul>
  <li><a href="./2017/">2017</a> - Hobart, Tasmania</li>
  <li><a href="./2018/">2018</a> - Sydney, New South Wales</li>
  <li><a href="./2019/">2019</a> - Christchurch, New Zealand</li>
  <li><a href="./2020/">2020</a> - Gold Coast, Queensland
</ul>
</body>
</html>
