<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css" rel="stylesheet" type="text/css">
    <style>
        text {
          font: 12px sans-serif;
        }
        svg {
          display: block;
        }
        html, body, svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .chart {
          height: 500px;
        }
    </style>
    <title>linux.conf.au 2017 Chat Platform Stats</title>
</head>
<body>
  <h1>linux.conf.au 2017 Chat Platform Stats</h1>

  <select id="timespan" onchange="update(event);">
    <option value="hour" selected>Last Hour</option>
    <option value="12hours">Last 12 Hours</option>
    <option value="day">Last Day</option>
    <option value="week">Last Week</option>
    <option value="all">Complete History</option>
  </select>

  <h2>#linux.org.au</h2>
  <div class="chart">
    <svg id="linux-conf-au"></svg>
  </div>

  <h2>#lca2017_plenary</h2>
  <div class="chart">
    <svg id="lca2017_plenary"></svg>
  </div>

  <h2>#lca2017_tasman_a</h2>
  <div class="chart">
    <svg id="lca2017_tasman_a"></svg>
  </div>

  <h2>#lca2017_tasman_bc</h2>
  <div class="chart">
    <svg id="lca2017_tasman_bc"></svg>
  </div>

  <h2>#lca2017_boardwalk</h2>
  <div class="chart">
    <svg id="lca2017_boardwalk"></svg>
  </div>

  <h2>#lca2017_wellington_1</h2>
  <div class="chart">
    <svg id="lca2017_wellington_1"></svg>
  </div>

  <h2>#lca2017_wellington_2</h2>
  <div class="chart">
    <svg id="lca2017_wellington_2"></svg>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.js"></script>
  <script>
    var colors = d3.scale.category20();

    var charts = {};
    Array.prototype.slice.call(document.querySelectorAll('svg')).forEach(function(node, index) {
      var id = node.id;
      var timespan = document.querySelector('#timespan').value;

      d3.json('data/' + id + '_' + timespan + '.json', function(data) {
        nv.addGraph(function() {
            charts[id] = nv.models.stackedAreaChart()
                .useInteractiveGuideline(true)
                .x(function(d) { return d[0] })
                .y(function(d) { return d[1] })
                .controlLabels({stacked: "Stacked"})
                .duration(300);

            charts[id].xAxis.tickFormat(function(d) { 
              if( typeof(d) === "number" ) {
                return d3.time.format('%m/%d %H:%M')(new Date(d * 1000));
              }
              return d;
            });

            charts[id].legend.vers('furious');

            d3.select('#' + id)
                .datum(data)
                .transition().duration(1000)
                .call(charts[id])
                .each('start', function() {
                    setTimeout(function() {
                        d3.selectAll('#' + id + ' *').each(function() {
                            if(this.__transition__)
                                this.__transition__.duration = 1;
                        })
                    }, 0)
                });

            nv.utils.windowResize(charts[id].update);
            return charts[id];
        });
      });
    });

    function update(event) {
      var timespan = event.target.value;
      Array.prototype.slice.call(document.querySelectorAll('svg')).forEach(function(node, index) {
        var id = node.id;

        d3.json('data/' + id + '_' + timespan + '.json', function(data) {
          d3.select('#' + id)
              .datum(data)
              .transition().duration(1000)
              .call(charts[id]);
        });
      })
    }
  </script>
</body>
</html>
